# 📌📌📌 專案根目錄（統一管理所有路徑）📌📌📌
ROOT_DIR="${HOME}/Desktop/test1"

# 📌📌📌 BUNDLE_ID 📌📌📌
BUNDLE_ID="com.example"

# 📌 macOS Keychain 設定
KEYCHAIN_PATH="${HOME}/Library/Keychains/Certs.keychain-db"

# 📌 macOS Keychain 鑰匙圈密碼最好純數字，不知道為啥非純數字會導致解鎖失敗導致一直詢問你密碼
KEYCHAIN_PASSWORD="password" 


#-----------------------------------------------#

# 📌 Apple portal 申請來的.p8位置
API_KEY_DIR_PATH="${ROOT_DIR}/api_key"

# 📌 與apple api 溝通的json 存放位置
API_KEY_JSON_DIR_PATH="${ROOT_DIR}/api_key_json"

# 📌 資料庫
DB_PATH="${ROOT_DIR}/apple_account.sqlite"

# 📌 憑證 & Provisioning Profile
CERT_DIR_PATH="${ROOT_DIR}/certs"
PROFILE_DIR_PATH="${ROOT_DIR}/profiles"

# 📌 IPA 相關路徑
IPA_PATH="${ROOT_DIR}/ipa/app.ipa"

# 📌 批次匯入檔案的json位置
JSON_PATH="${ROOT_DIR}/accounts.json"




